
  #Description: flow in a 3D area plus one heatpump - super super simplified for approach 2 try 1
  SIMULATION
    SIMULATION_TYPE SUBSURFACE
    PROCESS_MODELS
      SUBSURFACE_FLOW flow
        MODE TH
      /
    /
  END

  SUBSURFACE

  #=========================== times ============================================
  TIME
    FINAL_TIME 27.5 y
    INITIAL_TIMESTEP_SIZE 1.d-5 y
    MAXIMUM_TIMESTEP_SIZE 1.0 y
  /

  REFERENCE_PRESSURE 101325. #[Pa]

  #=========================== solver options ===================================

  #NEWTON_SOLVER FLOW
  #  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
  #END
  NUMERICAL_METHODS FLOW 
    NEWTON_SOLVER 
      ANALYTICAL_JACOBIAN 
      ITOL_UPDATE 1.d0 
      RTOL 1.d-3 
    / 
    LINEAR_SOLVER 
      SOLVER ITERATIVE 
    / 
  END

  #=========================== fluid properties =================================
  FLUID_PROPERTY
    DIFFUSION_COEFFICIENT 1.d-9 #[m^2/s] #checked
  END
  
  #=========================== material properties ==============================
  MATERIAL_PROPERTY gravel
    ID 1
    POROSITY 0.25d0                     #[-]
    ROCK_DENSITY 2.8d3                  #[kg/m^3]
    SPECIFIC_HEAT 2.0d3                 #of rock? [J/(kg*K)]
    THERMAL_CONDUCTIVITY_DRY 0.65        #[W/(K*m)] #TODO check
    THERMAL_CONDUCTIVITY_WET 1.0        #[W/(K*m)] #TODO check
    LONGITUDINAL_DISPERSIVITY 1.0       #[m]
    TRANSVERSE_DISPERSIVITY_H 0.1       #[m]
    PERMEABILITY                        #[m^2] #TESTCASE
      EXTERNAL_FILE interim_iso_permeability.txt
    /
    CHARACTERISTIC_CURVES cc1
  END

  MATERIAL_PROPERTY gravel_inj
    ID 2
    POROSITY 0.25d0                     #[-]
    ROCK_DENSITY 2.8d3                  #[kg/m^3]
    SPECIFIC_HEAT 2.0d3                 #of rock? [J/(kg*K)]
    THERMAL_CONDUCTIVITY_DRY 0.65        #[W/(K*m)] #TODO check
    THERMAL_CONDUCTIVITY_WET 1.0        #[W/(K*m)] #TODO check
    LONGITUDINAL_DISPERSIVITY 1.0       #[m]
    TRANSVERSE_DISPERSIVITY_H 0.1       #[m]
    PERMEABILITY                        #[m^2] #TESTCASE
      EXTERNAL_FILE interim_iso_permeability.txt
    /
    CHARACTERISTIC_CURVES cc1
  END

  #=========================== characteristic curves ============================
  CHARACTERISTIC_CURVES cc1
    SATURATION_FUNCTION VAN_GENUCHTEN
      ALPHA  1.d-4
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
    PERMEABILITY_FUNCTION MUALEM_VG_LIQ
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
  END

  #=========================== discretization ===================================
  GRID
    TYPE UNSTRUCTURED_EXPLICIT mesh.uge
    MAX_CELLS_SHARING_A_VERTEX 70
  END

  #=========================== regions ==========================================
  REGION all
    COORDINATES
      -1.d20 -1.d20 -1.d20
      1.d20 1.d20 1.d20
    /
  END

  REGION south
  FILE south.ex
  END

  REGION north
  FILE north.ex
  END

  REGION west
  FILE west.ex
  END

  REGION east
  FILE east.ex
  END
  
  EXTERNAL_FILE regions_hps.txt

  #=========================== flow conditions ==================================
  FLOW_CONDITION initial
    TYPE
      LIQUID_PRESSURE HYDROSTATIC
      TEMPERATURE DIRICHLET
    /
    DATUM 200.d0 0.d0 85.d0
    GRADIENT
      EXTERNAL_FILE interim_pressure_gradient.txt
    /
    LIQUID_PRESSURE 101325.d0
    TEMPERATURE 10.6d0 C
  /
  FLOW_CONDITION injection !influx starting at day 72
    TYPE
      RATE SCALED_VOLUMETRIC_RATE VOLUME
      TEMPERATURE DIRICHLET
    /
    RATE LIST
      TIME_UNITS d
      DATA_UNITS m^3/s
      EXTERNAL_FILE interim_injection_rate.txt
    /
    TEMPERATURE FILE interim_injection_temperature.txt
  /

  #=========================== condition couplers ===============================
  # initial condition
  INITIAL_CONDITION
    FLOW_CONDITION initial
    REGION all
  /

  # boundary conditions
  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION north
  /

  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION south
  /

  EXTERNAL_FILE conditions_hps.txt
  #=========================== stratigraphy couplers ============================
  STRATA
    REGION all
    MATERIAL gravel
  END
  
  # same but different material for hps to get a map with the hp locations alias Material_ID
  EXTERNAL_FILE strata_hps.txt
  #=========================== output options ===================================
  OUTPUT
    SNAPSHOT_FILE
      #PERIODIC TIME 0.00001 y BETWEEN 0. y AND 0.00010 y
      TIMES y 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5
      FORMAT HDF5 #VTK
      PRINT_COLUMN_IDS
      VARIABLES
        LIQUID_PRESSURE
        TEMPERATURE
        PERMEABILITY
      /
    /
    VELOCITY_AT_CENTER
  /

  END_SUBSURFACE
  