
  #Description: flow in a 3D area plus one heatpump - super super simplified for approach 2 try 1
  SIMULATION
    SIMULATION_TYPE SUBSURFACE
    PROCESS_MODELS
      SUBSURFACE_FLOW flow
        MODE TH
      /
    /
  END

  SUBSURFACE

  #=========================== times ============================================
  TIME
    FINAL_TIME 5.0 y
    INITIAL_TIMESTEP_SIZE 1.d-5 y
    MAXIMUM_TIMESTEP_SIZE 0.05 y
  /

  REFERENCE_PRESSURE 101325. #[Pa]

  #=========================== solver options ===================================

  #NEWTON_SOLVER FLOW
  #  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
  #END
  NUMERICAL_METHODS FLOW 
    NEWTON_SOLVER 
      ANALYTICAL_JACOBIAN 
      ITOL_UPDATE 1.d0 
      RTOL 1.d-3 
    / 
    LINEAR_SOLVER 
      SOLVER ITERATIVE 
    / 
  END

  #=========================== fluid properties =================================
  FLUID_PROPERTY
    DIFFUSION_COEFFICIENT 1.d-9 #[m^2/s] #checked
  END

  #=========================== material properties ==============================
  MATERIAL_PROPERTY gravel
    ID 1
    POROSITY 0.25d0                     #[-] #Größenordnung passt
    TORTUOSITY 0.5d0                    #[-] #Größenordnung passt
    ROCK_DENSITY 2.8d3                  #[kg/m^3] #checked
    SPECIFIC_HEAT 4.1d3                 #[J/(kg*K)?] #checked
    THERMAL_CONDUCTIVITY_DRY 0.7        #[W/(K*m)] #checked
    THERMAL_CONDUCTIVITY_WET 1.0
    LONGITUDINAL_DISPERSIVITY 3.1536d0  #[m] # checked
    PERMEABILITY                        #[m^2] #checked
      PERM_ISO 1.d-9 
    /
    CHARACTERISTIC_CURVES cc1
  END

  MATERIAL_PROPERTY gravel_inj
    ID 2
    POROSITY 0.25d0                     
    TORTUOSITY 0.5d0                    
    ROCK_DENSITY 2.8d3                  
    SPECIFIC_HEAT 4.1d3                 
    THERMAL_CONDUCTIVITY_DRY 0.7        
    THERMAL_CONDUCTIVITY_WET 1.0
    LONGITUDINAL_DISPERSIVITY 3.1536d0  
    PERMEABILITY                        
      PERM_ISO 1.d-9 
    /
    CHARACTERISTIC_CURVES cc1
  END

  #=========================== characteristic curves ============================
  CHARACTERISTIC_CURVES cc1
    SATURATION_FUNCTION VAN_GENUCHTEN
      ALPHA  1.d-4
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
    PERMEABILITY_FUNCTION MUALEM_VG_LIQ
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
  END

  #=========================== discretization ===================================
  GRID
    TYPE UNSTRUCTURED_EXPLICIT mesh.uge
    MAX_CELLS_SHARING_A_VERTEX 70
  END

  #=========================== regions ==========================================
  REGION all
    COORDINATES
      -1.d20 -1.d20 -1.d20
      1.d20 1.d20 1.d20
    /
  END

  REGION south
  FILE south.ex
  END

  REGION north
  FILE north.ex
  END

  REGION west
  FILE west.ex
  END

  REGION east
  FILE east.ex
  END

  REGION heatpump_inject1
  FILE heatpump_inject1.vs
  END

  #=========================== flow conditions ==================================
  FLOW_CONDITION initial
    TYPE
      LIQUID_PRESSURE HYDROSTATIC
      TEMPERATURE DIRICHLET
    /
    DATUM 50.d0 0.d0 85.d0
    GRADIENT
      EXTERNAL_FILE interim_pressure_gradient.txt
    /
    LIQUID_PRESSURE 101325.d0
    TEMPERATURE 10.6d0 C
  /
  
  FLOW_CONDITION default
    TYPE
      LIQUID_FLUX NEUMANN
      TEMPERATURE DIRICHLET
    /
    LIQUID_FLUX 0.d0 m/s
    TEMPERATURE 10.6d0 C
  /

  FLOW_CONDITION injection
    TYPE
      RATE SCALED_VOLUMETRIC_RATE VOLUME #PERM
      TEMPERATURE DIRICHLET
    /
    #RATE 4.2 m^3/day
    RATE LIST
      TIME_UNITS d
      DATA_UNITS m^3/day
      0.    0.
      38.   0.
      72.   4.2
    /
    TEMPERATURE 15.6d0
  /

  #=========================== condition couplers ===============================
  # initial condition
  INITIAL_CONDITION
    FLOW_CONDITION initial
    REGION all
  /

  # boundary conditions
  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION north
  /
 
  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION south
  /
 
  # BOUNDARY_CONDITION
  #   FLOW_CONDITION default
  #   REGION west
  # /
 # 
  # BOUNDARY_CONDITION
  #   FLOW_CONDITION default
  #   REGION east
  # /
 
  SOURCE_SINK heatpump_inject1
    FLOW_CONDITION injection
    REGION heatpump_inject1
  /

  #=========================== stratigraphy couplers ============================
  STRATA
    REGION all
    MATERIAL gravel
  END

  # same but different material for hps to get a map with the hp locations alias Material_ID
  STRATA
    REGION heatpump_inject1
    MATERIAL gravel_inj
  END

  #=========================== output options ===================================
  OUTPUT
    SNAPSHOT_FILE
      #PERIODIC TIME 0.00001 y BETWEEN 0. y AND 0.00010 y
      TIMES y 0.1 1.
      FORMAT HDF5 #VTK
      PRINT_COLUMN_IDS
      VARIABLES
        LIQUID_PRESSURE
        TEMPERATURE
        PERMEABILITY
      /
    /
    VELOCITY_AT_CENTER
  /

  END_SUBSURFACE
  