#Description: flow in a 3D area plus one heatpump - super super simplified for approach 2 try 1
  SIMULATION
    SIMULATION_TYPE SUBSURFACE
    PROCESS_MODELS
      SUBSURFACE_FLOW flow
        MODE TH
      /
    /
  END

  SUBSURFACE

  #=========================== times ============================================
  TIME
    FINAL_TIME 5.0 y
    #INITIAL_TIMESTEP_SIZE 0.01 y
    MAXIMUM_TIMESTEP_SIZE 6.0 y # 2.5 y
  /

  REFERENCE_PRESSURE 101325. #[Pa]

  #=========================== solver options ===================================

  #NEWTON_SOLVER FLOW
  #  ITOL_UPDATE 1.d0     ! Convergences with max change in pressure is 1 Pa.
  #END
  NUMERICAL_METHODS FLOW 
    NEWTON_SOLVER 
      ANALYTICAL_JACOBIAN 
      ITOL_UPDATE 1.d-3 #1.d-3 #1.d0 
      RTOL 1.d-20 #-3 
    / 
    LINEAR_SOLVER 
      SOLVER ITERATIVE 
    / 
  END

  #=========================== fluid properties =================================
  FLUID_PROPERTY
    DIFFUSION_COEFFICIENT 1.d-9 #[m^2/s]
  END

  #=========================== material properties ==============================
  MATERIAL_PROPERTY gravel
    ID 1
    POROSITY 0.25d0                     #[-] #ja (20-35)
    TORTUOSITY 0.5d0                    #[-] 
    ROCK_DENSITY 2.8d3                  #[kg/m^3] #not checked
    SPECIFIC_HEAT 1.5d3                 #1[J/(kg*K)?] #=HEAT_CAPACITY (me: 4.1d3)
    THERMAL_CONDUCTIVITY_DRY 0.5        #[W/(K*m)] #(me: 0.7)
    THERMAL_CONDUCTIVITY_WET 1                     #(0.5 - 2.5)
    LONGITUDINAL_DISPERSIVITY 3.1536d0  #[m] #ja (1-30)
    PERMEABILITY                        #[m^2] #(1.36d-12 - 6.65d-9), but < 10^-10?: problems with negative density of water
      PERM_ISO 6.65d-9                    # ursprünglich: 10^-9 
    /
    CHARACTERISTIC_CURVES cc1
  END

  MATERIAL_PROPERTY gravel_inj
    ID 2
    POROSITY 0.25d0                     
    TORTUOSITY 0.5d0                    
    ROCK_DENSITY 2.8d3                  
    SPECIFIC_HEAT 1.5d3                
    THERMAL_CONDUCTIVITY_DRY 0.5        
    THERMAL_CONDUCTIVITY_WET 1.0
    LONGITUDINAL_DISPERSIVITY 3.1536d0  
    PERMEABILITY                        
      PERM_ISO 6.65d-9 
    /
    CHARACTERISTIC_CURVES cc1
  END

  #=========================== characteristic curves ============================
  CHARACTERISTIC_CURVES cc1
    SATURATION_FUNCTION VAN_GENUCHTEN
      ALPHA  1.d-4
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
    PERMEABILITY_FUNCTION MUALEM_VG_LIQ
      M 0.5d0
      LIQUID_RESIDUAL_SATURATION 0.1d0
    /
  END

  #=========================== discretization ===================================
  GRID
    TYPE structured
    NXYZ 20 150 12
    BOUNDS
      0.d0 0.d0 0.d0
      500.d0 1000.d0 30.d0
    /
    INVERT_Z
  END

  #=========================== regions ==========================================
  REGION all
    COORDINATES
      -1.d1 -1.d1 -1.d1
      550.d0 1200.d0 40.d0
    /
  /

  REGION south
    COORDINATES
      0.d0 0.d0 0.d0
      500.d0 0.d0 30.d0
    /
    FACE SOUTH
  /

  REGION north
    COORDINATES
      0.d0 1000.d0 0.d0
      500.d0 1000.d0 30.d0
    /
    FACE NORTH
  /
 
  REGION heatpump_inject1
    COORDINATE 250.d0 120.d0 10.d0
  /

  #=========================== flow conditions ==================================
  FLOW_CONDITION initial
    TYPE
      LIQUID_PRESSURE HYDROSTATIC
      TEMPERATURE DIRICHLET
    /
    DATUM 50.d0 0.d0 40.d0 #set gradient to 20 instead of 30 for non-saturated zone
    GRADIENT
      EXTERNAL_FILE pressure_gradient.txt
    /
    LIQUID_PRESSURE 101325.d0
    TEMPERATURE 10.6d0 C
  /

  FLOW_CONDITION injection
    TYPE
      RATE SCALED_VOLUMETRIC_RATE VOLUME
      TEMPERATURE DIRICHLET
    /
    #RATE 4.2 m^3/day
    RATE LIST
      TIME_UNITS d
      DATA_UNITS m^3/day
      0.    0.
      38.   0.
      72.   90. #vorher 4.2
    /
    TEMPERATURE 15.6d0 C
  /

  #=========================== condition couplers ===============================
  INITIAL_CONDITION
    FLOW_CONDITION initial
    REGION all
  /
  
  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION north
  /
  
  BOUNDARY_CONDITION
    FLOW_CONDITION initial
    REGION south
  /

  SOURCE_SINK heatpump_inject1
    FLOW_CONDITION injection
    REGION heatpump_inject1
  /

  #=========================== stratigraphy couplers ============================
  STRATA
    REGION all
    MATERIAL gravel
  END

  # # same but different material ids for hps to get a map with the hp locations alias Material_ID
  # STRATA
  #   REGION heatpump_inject1
  #   MATERIAL gravel_inj
  # END

  #=========================== output options ===================================
  OUTPUT
    SNAPSHOT_FILE
      #PERIODIC TIME 1 y BETWEEN 1. y AND 5. y
      TIMES y 0. 0.01 5.
      #PERIODIC TIME 0.1 y
      FORMAT VTK #HDF5
      PRINT_COLUMN_IDS
      VARIABLES
        LIQUID_PRESSURE
        TEMPERATURE
        LIQUID_SATURATION
        LIQUID_DENSITY
      /
    /
    VELOCITY_AT_CENTER
  /

  END_SUBSURFACE
# 
# 
#   REGION east
#     COORDINATES
#       100.d0 0.d0 0.d0
#       100.d0 750.d0 30.d0
#     /
#     FACE EAST
#   /
#   
#   REGION west
#     COORDINATES
#       0.d0 0.d0 0.d0
#       0.d0 750.d0 30.d0
#     /
#     FACE WEST
#   /
# 
#   REGION top
#     COORDINATES
#       0.d0 0.d0 30.d0
#       100.d0 750.d0 30.d0
#     /
#     FACE TOP
#   /
# 
#   REGION bottom
#     COORDINATES
#       0.d0 0.d0 0.d0
#       100.d0 750.d0 0.d0
#     /
#     FACE BOTTOM
#   /
 